# JavaTest

untitled/: pom.xml
untitled/src/main/java/: ApplicationServer.java  CreateTable.java  Factory.java  JDBCConnection.java  Main.java  MyApplication.java  RythmApplication.java
untitled/src/main/java/Model/: Categories.java  Customers.java  Employees.java  OrderDetail.java  Orders.java  Products.java  Shippers.java  Suppliers.java
